<!DOCTYPE html>
<html>
<head>
<title>Bookine Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}
  .w3-content h4{
    text-align: center;
    font-family: serif;
    color: black;

    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0.3px 0.3px 0.3px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
  }
  div.w3-section {
  margin: 20px 0;
}
  div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
  margin-bottom: 10px;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>
</head>
<body>
    

<!-- Start Contact Section -->
 <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
  <div class="w3-content" style="max-width:600px">
    <h4 class="w3-center">Booking</h4>

    <script type="text/javascript">var submitted=false;</script>
    
    <!--Update the URL for thank you page on form submit -->
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(submitted) {window.location='http://zerobudget.club/';}"></iframe> 
    
    <!-- Update the Google forms URL in action-->
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd8RzMol-36fkm6-mOBkIgZRA43Rwk3iHcZYgf8qZ3sB0iWHw/formResponse" method="post" target="hidden_iframe" onsubmit="return validateForm(); ">

      
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" placeholder="Name" id="name" required name="entry.866373264">
      </div>
      <div class="w3-section">
        <label>Email Id</label>
        <input class="w3-input w3-border" type="text" placeholder="Email" id="email" required name="entry.755341987">
      </div>
      <div class="w3-section">
        <label>Phone Number</label>
        <input class="w3-input w3-border" type="text" placeholder="Phone" id="phone" required name="entry.1526657048">
      </div>
      <div class="elem-group inlined">
      <label for="checkin-date">Check-in Date</label>
      <input type="date" id="checkin-date" required name="entry.1384667088" required>
     </div>
    <div class="elem-group inlined">
    <label for="checkout-date">Check-out Date</label>
    <input type="date" id="checkout-date" required name="entry.1616679454" required>
    </div><br>
    <div class="w3-section"><br>
    <label for="room-selection">Select Car Preference</label>
    <select id="room-selection" required name="entry.723297424" required>
   <option value="connecting">Swift Dezire</option>
        <option value="adjoining">Honda Amaze</option>
        <option value="adjacent">Toyota Etios</option>
        <option value="connecting">Innova Crysta</option>
        <option value="connecting">Toyota Innova</option>
    </select>
    <div class="w3-section">
    <label for="message">Message</label>
    <textarea id="message" required name="entry.1277565741" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
      <div class="w3-section">
        <button class="w3-button w3-block w3-black w3-margin-bottom" type="submit">Book Now</button>
      </div>
    </form>
</div>
</div>
    <script type="text/javascript">
    function validateName() {
            var name = document.getElementById('name').value;
            if(name.length == 0) {
              alert("Name can't be blank") ;
              return false;

            }
            if (!name.match(/^[a-zA-Z]{3,}(?: [a-zA-Z]+){0,2}$/)) {
              alert("Please enter your correct name") ;//Validation Message
              return false;
            }
            return true;
          }

          var currentDateTime = new Date();
          var year = currentDateTime.getFullYear();
          var month = (currentDateTime.getMonth() + 1);
          var date = (currentDateTime.getDate() + 1);

          if(date < 10) {
          date = '0' + date;
          }
          if(month < 10) {
          month = '0' + month;
          }

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}

         function validateEmail () {

          var email = document.getElementById('email').value;
          if(email.length == 0) {
            alert("Email can't be blank") ;//Validation Message
            return false;

          }

          if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            alert("Please enter a correct email address") ;//Validation Message
            return false;

          }

          return true;

        }


        function validateForm() {
          if (!validateName() || !validatePhone() || !validateEmail()) {

            alert("Form not submitted");//Validation Message
            return false;
          }
          else {
            submitted=true;
            return true;
          }
        }
        </script>

<!-- End Contact Section -->
            
</body>
</html>