<!DOCTYPE html>
<html>
<head>
	<title>Download Harry Potter Part 3 in 720p</title>
</head>
<style type="text/css">
	body{
	background-color: black;
	margin: 0;
	padding: 0;
}
h1{
	color: white;
	font-size: 50px;
	text-align: center;
}
div, p{
	color: white;
	text-align: center;
}
.vijay{

		text-align: center;
		margin-top: 5px;
	}
	.ku{
		border: 1px solid #3498db;
		background: none;
		padding: 10px;
		font-size: 20px;
		font-family: monospace;
		margin-top: 30px;
		margin-left: 20px;
		cursor: 10px;
		transition: 0.8s;
		position: relative;
		overflow: hidden;
	}
	.kunal1, .kunal2
	{
		color: #3498db;

	}
	.kunal3, .kunal4
	{
		color: #3498db;
		
	}
	.kunal1:hover, .kunal2:hover
	{
		color: #fff;
		
	}
	.kunal3:hover, .kunal4:hover
	{
		color: #fff;
		
	}
	.logo img{
		position: absolute;
		margin-top: 0px;
		margin-left: 10px;
		width:300px; 
		height:100px;
	}
	.vijay .search {
		float: right ;
	}
	.vijay input[type=text]{
		padding: 6px;
		border: 1px solid #3498db;
		font-size: 16px;
		border-radius: 3px;
		font-family: times new roman;
	}
	.vijay .search button{
		float: right;
		padding: 5px;
		font-size: 17px;
		margin-right: 20px;
		border: 1px solid #3498db;
		background-color: black;
		color: #3498db;
		border-radius: 3px;
		font-family: times new roman;
	}
	.search button:hover{
		color: #fff;
		cursor: pointer;
		transition: 0.8s;
		position: relative;
		overflow: hidden;
	}
</style>
<body>
	<div class="logo" style="text-align: left;"><a href="#"><img src="logo1.jpg"></a></div>	
	<div class="vijay">
			<button class="ku kunal1">Home</button>
			<button class="ku kunal2">About</button>
			<button class="ku kunal3">Blog</button>
			<button class="ku kunal4">Contact</button>
			<button class="ku kunal4">Support</button>
			<br>
			<div class="search" data-role="main">
				<form>
					<input type="text" placeholder="Search" >
					<button>Search</button>
				</form>
			</div>
	</div>
	<h1><b>Download Harry Potter And The Prisoner of Azkaban(Part 3) in 720p in Google Drive</b></h1>
	<p style="font-size: 20px;">Download Harry Potter And The Prisoner of Azkaban(2004)BluRay [1080p |720p |480p] </p>
	<br>
	<div style="text-align: center;">
		<img src="3.jpg" >
	</div>
	<br>
	<p><i><b>Harry Pottor Octology[Movie Collection]</b></i></p>
	<p><b style="font-size: 20px;">Director:</b>Chris Columbus, Alfonso Cuaron, Mike Newell, David Yates</p>
	<p><b style="font-size: 20px;">Stars:</b>Daniel Radcliffe, Emma Watson, Rupert Grint, Tom Felton</p>
	<p><b style="font-size: 20px;">Genre:</b>Adventure, Family, Fantasy</p>
	<br><br>
	<div style=" font-size: 30px;">Harry Potter Part 3 Bluray Movie Free Download</div>
	<div style="color: red;"><a href="https://drive.google.com/u/0/uc?id=1yfBcqXypL2_L-X8_kXLI3Y3S7wX55Ef2&export=download" style="color: red; font-size: 30px;text-decoration: none; "><b>::Download Link::</b></a></div>
	<br>
	<p style="font-size: 20px;"><b>Harry Potter And The Prisoner of Azkaban(2004) Official Trailer</b></p>
	<div ><a href="https://www.youtube.com/watch?v=1ZdlAg3j8nI" style="color: red; font-size: 20px;text-decoration: none; "><b>||Click Here||</b></a></div>
	<p><b>Overview:</b>Harry Potter and the Prisoner of Azkaban is a red-blooded adventure movie, is a British film series based on the Harry Potter novel by autor J.K.Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films. Beginning with Harry Potter [Film Series] and the Philosopher's Stone(2001) dripping with atmosphere, filled with the gruesome and the sublime, and surprisingly faithful to the novel.</p>
</body>
</html>