<!DOCTYPE html>
<html>
<head>
	<title>Download Harry Potter All Part in 720p</title>
</head>
<style type="text/css">
	body{
	background-color: black;
	margin: 0;
	padding: 0;
}
h1{
	color: white;
	font-size: 50px;
	margin-left: 10px;
}
a{
	text-decoration: none;
	color: white;
}
	.vijay{

		text-align: center;
		margin-top: 5px;
	}
	.ku{
		border: 1px solid #3498db;
		background: none;
		padding: 10px;
		font-size: 20px;
		font-family: monospace;
		margin-top: 30px;
		margin-left: 20px;
		cursor: 10px;
		transition: 0.8s;
		position: relative;
		overflow: hidden;
	}
	.kunal1, .kunal2
	{
		color: #3498db;

	}
	.kunal3, .kunal4
	{
		color: #3498db;
		
	}
	.kunal1:hover, .kunal2:hover
	{
		color: #fff;
		
	}
	.kunal3:hover, .kunal4:hover
	{
		color: #fff;
		
	}
	.logo img{
		position: absolute;
		margin-top: 0px;
		margin-left: 10px;
		width:300px; 
		height:100px;
	}
	.vijay .search {
		float: right ;
	}
	.vijay input[type=text]{
		padding: 6px;
		border: 1px solid #3498db;
		font-size: 16px;
		border-radius: 3px;
		font-family: times new roman;
	}
	.vijay .search button{
		float: right;
		padding: 5px;
		font-size: 17px;
		margin-right: 20px;
		border: 1px solid #3498db;
		background-color: black;
		color: #3498db;
		border-radius: 3px;
		font-family: times new roman;
	}
	.search button:hover{
		color: #fff;
		cursor: pointer;
		transition: 0.8s;
		position: relative;
		overflow: hidden;
	}
</style>
<body>
	<div class="logo"><a href="#"><img src="logo1.jpg"></a></div>	
	<div class="vijay">
			<button class="ku kunal1">Home</button>
			<button class="ku kunal2">About</button>
			<button class="ku kunal3">Blog</button>
			<button class="ku kunal4">Contact</button>
			<button class="ku kunal4">Support</button>
			<br>
			<div class="search" data-role="main">
				<form>
					<input type="text" placeholder="Search" >
					<button>Search</button>
				</form>
			</div>
	</div>
	<h1><b>Download Harry Potter All Parts in 720p in Google Drive</b></h1>
	<a href="harry 1.html" target="black"><img src="1.jpg" style="width: 250px;height:300px; margin: 30px; margin-bottom: 10px;"></a>
	<a href="harry 2.html" target="black"><img src="2.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>
	<a href="harry 3.html" target="black"><img src="3.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>
	<a href="harry 4.html" target="black"><img src="4.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a><br>
	<a href="harry 1.html" style="margin: 50px;" target="black">Download Harry Potter Part 1</a>
	<a href="harry 2.html" style="margin: 75px;" target="black">Download Harry Potter Part 2</a>
	<a href="harry 3.html" style="margin: 40px;" target="black">Download Harry Potter Part 3</a>
	<a href="harry 4.html" style="margin: 80px;" target="black">Download Harry Potter Part 4</a>
	<br><br><br><br>

	<a href="harry 5.html" target="black"><img src="5.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>
	<a href="harry 6.html" target="black"><img src="6.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>	
	<a href="harry 7.1.html" target="black"><img src="7.1.jpg"  style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>	
	<a href="harry 7.2.html" target="black"><img src="7.2.jpg" style="width: 250px;height: 300px; margin: 30px; margin-bottom: 10px;"></a>
	<a href="harry 5.html" style="margin: 50px;" target="black">Download Harry Potter Part 5</a>
	<a href="harry 6.html" style="margin: 80px;" target="black">Download Harry Potter Part 6</a>
	<a href="harry 7.1.html" style="margin: 35px;" target="black">Download Harry Potter Part 7(I)</a>
	<a href="harry 7.2.html" style="margin: 60px;"target="black">Download Harry Potter Part 7(II)</a>
	<br><br><br><br><br><br>

</body>
</html>